<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text fond</title>
</head>
<style>
    div {
        font-size: 32px;
    }

    p {
        font-family: sans-serif;
    }

    #one {
        font-size: 100%;
        font-style: italic;
        text-shadow: 5px 10px 10px blue;
    }

    #two {
        font-size: 1em;
        text-decoration: underline;
        text-decoration-line: underline;
        text-decoration-color: aqua;
        /* em takes the parent size */
    }

    #three {
        font-size: 1rem;
        /* rem stays with default size */
        font-weight: lighter;
        font-variant: small-caps;
        /* color: green; */
        /* color: #0077ee */
        color: rgb(00, 200, 120);
        width: 75%;
        margin: 20px auto;
        border: 2px solid black;
        padding: 5px;
        text-align: justify;
        text-transform: capitalize;
        text-indent: 30px;
        letter-spacing: 5px;
        line-height: 25px;
        direction: rtl;
        /* what is this? */
        word-spacing: 10px;
        /* what is this? */

    }
</style>

<body>
    <div>
        <a href="#">Link</a>
        <p id="one"> This is a text ...</p>
        <p id="two">This is a text ...</p>
        <p id="three">This is a text ...This is a text ...This is a text ...This is a text ...This is a text ...This is
            a text ...This is a text ...This is a text ...This is a text ...This is a text ...This is a text ...This is
            a text ...This is a text ...This is a text ...This is a text ...This is a text ...vvThis is a text ...</p>
    </div>
</body>

</html>