<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Colors</title>

    <style>
        #red {
            background-color: red;
            background-color: rgb(255, 0, 0);
            background-color: #f00;
            background-color: hsl(0, 100%, 50%);
            background-color: rgba(255, 0, 0);
        }

        #blue {
            background-color: blue;
            background-color: rgb(0, 0, 255);
            background-color: #0000ff;
            background-color: hsl(240, 100%, 50%);
            background-color: rgb(51, 0, 255);
        }

        #green {
            background-color: green;
            background-color: rgb(0, 255, 0);
            background-color: #00ff00;
            background-color: hsl(120, 100%, 50%);
            background-color: hsla(120, 100%, 50%, 0.5);
        }

        #pink {
            background-color: pink;
            background-color: rgb(255, 192, 263);
            background-color: #ffc0cb;
            background-color: hsl(60, 100%, 50%);
        }
    </style>
</head>

<body>

    <p id="red">This is a red paragraph</p>
    <p id="blue">This is a blue paragraph</p>
    <p id="green">This is a green paragraph</p>
    <p id="pink">This is a pink paragraph</p>

</body>

</html>